<html>

<head>
  <title> ffff</title>
  <meta name="viewport" content="width=device-width" scale="1">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #logo {
      width: 100px;
      height: 30px;
    }

    ul {
      list-style: none;

    }

    #a1 {
      text-decoration: none;
    }

    #nav {
      margin-top: 2rem;
      display: flex;
      width: 100%;
      justify-content: space-around;

    }

    ul {

      display: flex;
    }

    #a1 {
      margin-left: 5rem;
      text-transform: uppercase;
      color: black;
    }

    body {
      background-color: bisque;
      width: 100%;
      height: 100vh;
    }

    #button {
      margin-left: 3rem;
      background-color: rgb(98, 206, 98);
      color: black;
      text-decoration: none;
      height: 30px;
      width: 100px;
      text-align: center;
      border-radius: 100px;
    }

    p {
      text-transform: uppercase;

    }

    #nav1 {
      display: flex;
    }

    #i1 {
      height: 12px;
      width: 20px;
      margin-left: 1rem;
      margin-top: 0.5rem;
    }

    #menu {
      display: none;
    }
    #i2
    {
      display: none;
    }

    @media screen and (max-width:1000px) {
      ul {
        background-color: rgb(216, 178, 103);
        width: 100%;
        height: 100vh;
        position: fixed;

        left: -100%;
        display: flex;
        text-align: center;
        flex-direction: column;
        transition: all 3s ease;
        opacity: 0.9;
        justify-content: space-evenly;
      }

      #a1 {

        margin-left: 0%;
      }

      p {
        display: none;
      }

      #logo {
        display: block;

      }

      #menu {
        display: block;
      }
.r1
{
  display: none;
}
#main {
      background-image: url(https://scontent.whatsapp.net/v/t39.8562-34/316546300_547692113846445_7299710494491288098_n.png?ccb=1-7&_nc_sid=2fbf2a&_nc_ohc=MBwtJFW_0e0AX90Eg4R&_nc_ht=scontent.whatsapp.net&oh=01_AdQtmL7Dr-Z_mJ7VNigJVKXn7Yu6KnXbpRqxjaP9ENwObA&oe=63DA0EA5);
background-position: center;
background-repeat: no-repeat;
      margin: 2rem auto;
      width: 90%;
      height: 100vh;
      border-radius: 100px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

    }
    #i2
    {
      width: 70%;
      display: block;
    }
    #i1
    {
      display:none;
    }
    h2{
      width: 100%;
    }
    #info
    {
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      height: 100vh;
      margin-top: 5rem;

    }
    h4{
      display: flex;
      justify-content: center;
    }
    }

    #menu {
      width: 20px;
      height: 30px;
    }

    input {
      display: none;
    }

    #check:checked~ul {
      left: 0%;
    }

    #main {
      background-image: url(https://scontent.whatsapp.net/v/t39.8562-34/316546300_547692113846445_7299710494491288098_n.png?ccb=1-7&_nc_sid=2fbf2a&_nc_ohc=MBwtJFW_0e0AX90Eg4R&_nc_ht=scontent.whatsapp.net&oh=01_AdQtmL7Dr-Z_mJ7VNigJVKXn7Yu6KnXbpRqxjaP9ENwObA&oe=63DA0EA5);
background-position: center;
      margin: 2rem auto;
      width: 90%;
      height: 100vh;
      border-radius: 50px;
      display: flex;
      justify-content: space-evenly;

    }

    #main1 {
      display: flex;
      width: 100%;
      justify-content: space-evenly;
    }

    #m1 {

    }

    #m2 {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    #r1 {
      width: 70%;
      animation:  anime 3s ;
      animation-delay: 1s;
      
    }
    h3
    {
      width: 70%;
      color:white;
    }
    h1{
      color: white;
    }
    #m1
    {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    @keyframes anime
    {
      0%{display: none;}
100%{display: block;
transform: scale(1.5);
}
    }
    #flex
    {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 100%;
 height: 100vh;
    }
    #i1
    {
      width: 70%;
      height: 50%;
      margin-top: 5rem;

    }
    h2
    {
      margin-top: 5rem;
      color: black;
      font-family: sans-serif;
      width: 90%;
      text-align: center;
      font-size:100%;
    }
   h4
   {
    display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
   }
   #info
   {
    margin-top: 5rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;

   }
  </style>
</head>

<body>
  <div id="nav">
    <input type="checkbox" id="check">
    <label for="check"> <img src="https://cdn-icons-png.flaticon.com/128/1828/1828859.png" id="menu"> </label>
    <img src="https://static.whatsapp.net/rsrc.php/v3/y7/r/DSxOAUB0raA.png" id="logo">
    <nav>
      <ul>
        <li><a href="#" id="a1">features</a></li>
        <li><a href="#" id="a1">privacy</a></li>
        <li><a href="#" id="a1">help center</a></li>
        <li><a href="#" id="a1">blog</a></li>

      </ul>
    </nav>
    <div id="nav1">
      <p>whatsapp
      </p>
      <a href="#" id="button">download<img src="https://cdn-icons-png.flaticon.com/512/3031/3031707.png" id="i1"></a>
    </div>
  </div>
  <div id="main">
    <div id="m1">
      <h1>hi how are you</h1>
      <h3>Simple, reliable, private messaging and calling for free*, available all over the world.</h3>
    </div>
    <div id="m2"><img
        src="https://scontent.whatsapp.net/v/t39.8562-34/318653358_1119864552007486_249294869100988162_n.png?ccb=1-7&_nc_sid=2fbf2a&_nc_ohc=BHOVJa6KutcAX-Oxfr8&_nc_ht=scontent.whatsapp.net&oh=01_AdTTJ-b8t4Qc7Yh3cFq_GrigBh7YYobmHJRSj1Z97CAJSA&oe=63D8C4F1"
        id="r1" class="r1">
      <div id="m3" >
        <img
          src="https://scontent.whatsapp.net/v/t39.8562-34/318567080_617695970110803_5923371384204745052_n.png?ccb=1-7&_nc_sid=2fbf2a&_nc_ohc=03rdVj2djq8AX8N2IKd&_nc_ht=scontent.whatsapp.net&oh=01_AdQPrePdLwRo6lnwdcKt_hwM1D0GhBWS1PgR0_QaF32PPA&oe=63D9E2E6"
          id="r1" >
      </div>
      <div id="m3">
        <img
          src="https://scontent.whatsapp.net/v/t39.8562-34/319012896_425159346360681_5365263553412164973_n.png?ccb=1-7&_nc_sid=2fbf2a&_nc_ohc=IUeklWIAgfEAX-wmFQo&_nc_ht=scontent.whatsapp.net&oh=01_AdRyc3Sn_BvBq3TxLL8i9iqydqOPgswQqIuju8m_zB6RZg&oe=63DA25C8" id="r1">
      </div>
    </div>
  </div>
  <div id="flex">
<img src="https://scontent.whatsapp.net/v/t39.8562-34/315574582_669241857978207_6336028129238262344_n.png?ccb=1-7&_nc_sid=2fbf2a&_nc_ohc=xzQOHe8mgsoAX-2qtVm&_nc_oc=AQlfiW0nMsnJy3jT3VRaPFHTxhTLviZzwmp3IZSzVKi_4qRXw00798knpMDmro-9fN8&_nc_ht=scontent.whatsapp.net&oh=01_AdQxFlyHqog_ox3O63hJ5ImNEhWPL7WOIJdx0Yr_e34AJg&oe=63DAB60C" id="i1">
<img src="https://scontent.whatsapp.net/v/t39.8562-34/316548958_5436561303122573_4246709535004834509_n.png?ccb=1-7&_nc_sid=2fbf2a&_nc_ohc=fkk67eTJHDkAX9EoNmo&_nc_ht=scontent.whatsapp.net&oh=01_AdSWYrFjUTy23XxK1MTNwXV3_m3NA4tN0Zr09J1ZZCRQfg&oe=63DADEF7" id="i2">
<h2>With private messaging and calling, you can be yourself, speak freely and feel close to the most important people in your life no matter where they are.</h2>
<img src="https://scontent.whatsapp.net/v/t39.8562-34/315632381_5616928641708856_9210500231334849736_n.png?ccb=1-7&_nc_sid=2fbf2a&_nc_ohc=AWoOtTBW7EAAX_EKjWm&_nc_ht=scontent.whatsapp.net&oh=01_AdQXBkEE8kkih1SvxHvh8BEZhJ6erlvnoWXfZM_Vrnjg-Q&oe=63D97A8D" id="i1">
<img src="https://scontent.whatsapp.net/v/t39.8562-34/316548958_5436561303122573_4246709535004834509_n.png?ccb=1-7&_nc_sid=2fbf2a&_nc_ohc=fkk67eTJHDkAX9EoNmo&_nc_ht=scontent.whatsapp.net&oh=01_AdSWYrFjUTy23XxK1MTNwXV3_m3NA4tN0Zr09J1ZZCRQfg&oe=63DADEF7" id="i2">

  </div>
<div id="info">
  <h4>Never miss a moment with voice and video calls</h4>

<img src="https://scontent.whatsapp.net/v/t39.8562-34/316211879_640016534274402_8272733547019635528_n.png?ccb=1-7&_nc_sid=2fbf2a&_nc_ohc=-YENmx9DkBkAX8SDi1-&_nc_ht=scontent.whatsapp.net&oh=01_AdTc7zRPar5uKymwC6feRND0YTNpMJUXBi9Kuw5V1iGfvA&oe=63DA4B56" id="f1">
</div>
</body>
</body>

</html>